[package]
name = "aggregate_rss_zine"
description = "Aggregate feed of RSS feeds I enjoy in the form of a newspaper."
version = "0.2.0"
edition = "2021"
authors = ["Anson Biggs"]
homepage = "https://zine.ansonbiggs.com"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
feed-rs = "1.4.0"
reqwest = { version = "0.11.24", features = ["blocking"] }
maud = "0.26.0"
chrono = "0.4.33"
scraper = "0.18.1"
rayon = "1.8.1"
